{
  "name": "Расписание МБИ(б)-31 ТОГУ",
  "short_name": "Пары МБИ-31",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#090c10",
  "theme_color": "#090c10",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220%200%20100%20100%22><rect width=%22100%22 height=%22100%22 rx=%2222%22 fill=%22%236366f1%22/><text y=%2268%22 font-size=%2254%22 x=%2223%22 fill=%22white%22>🎓</text></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
